<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/newsfeed_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@android:color/transparent"
            android:childDivider="#00000000"
            android:textColor="#000000"
            android:dividerHeight="2dp"
            android:divider="@color/common_signin_btn_light_text_default">
        </ExpandableListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>