<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/event_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="25dp"
        />
    <ImageView
        android:id="@+id/likeable_image_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_details_tv"
        android:paddingTop="10dp"
        android:src="@drawable/ic_action_likeable" />
    <TextView
        android:id="@+id/likeable_tv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/likeable_tv_child_text"
        android:layout_alignBottom="@+id/likeable_image_child"
        android:layout_toEndOf="@+id/likeable_image_child" />
    <View
        android:layout_below="@id/likeable_image_child"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>